spring.application.name=pedido
spring.datasource.url=jdbc:postgresql://localhost:5432/pedido_db
spring.datasource.username=myuser
spring.datasource.password=secret
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Configurações para o acesso aos outros serviços (exemplos)
cliente-service.url=http://localhost:8081
produto-service.url=http://localhost:8082
pagamento-service.url=http://localhost:8083
